import React, { useState } from 'react';
import { initializeApp } from "firebase/app"; 
import 'firebase/compat/auth';


const firebaseConfig = {
  apiKey: "AIzaSyArsTtN2sl9f5o5rn76AIHo90Hi7MXzV0M",
  authDomain: "login15601-15946.firebaseapp.com",
  projectId: "login15601-15946",
  storageBucket: "login15601-15946.appspot.com",
  messagingSenderId: "947415247332",
  appId: "1:947415247332:web:ef10a8ca74687b82153ff1"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig); 

const ComponenteCorreo = () => {
  const [correo, setCorreo] = useState('');
  const [usuario, setContraseña] = useState('');

  const handleCorreoChange = (event) => {
    setCorreo(event.target.value);
  };

  const handleContraseñaChange = (event) => {
    setContraseña(event.target.value);
  };

  return (
    <div>
      <label htmlFor="correo">  Correo:  </label>
      <input type="text" id="correo" value={correo} onChange={handleCorreoChange} />

      <br />


      <p></p>

      <label htmlFor= "Contraseña">  Contraseña :</label>
      <input type="text" id="contraseña " value={Contraseña } onChange={handleContraseñaChange} />

    </div>







C:\Users\sharo\Downloads\Captura web_7-12-2023_224214_localhost.jpeg 

